spring.application.name=TribeMe_Backend
spring.datasource.url=jdbc:postgresql://20.84.117.63:5432/TribeMe
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
server.address=0.0.0.0

#Límite máximo de conexiones simultáneas
spring.datasource.hikari.maximum-pool-size=20
#Mínimo de conexiones inactivas mantenidas
spring.datasource.hikari.minimum-idle=5
#Tiempo de espera para cerrar conexiones inactivas
spring.datasource.hikari.idle-timeout=30000
#Duración máxima de una conexión antes de reciclarla
spring.datasource.hikari.max-lifetime=600000
#Tiempo máximo de espera para obtener una conexión
spring.datasource.hikari.connection-timeout=30000
