spring.application.name=TribeMe_Backend
spring.datasource.url=jdbc:postgresql://20.84.117.63:5432/TribeMe
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8081}
server.address=0.0.0.0


# Tamaño máximo del pool (ajusta según tu carga)
spring.datasource.hikari.maximum-pool-size=10

# Tiempo máximo que puede estar inactiva una conexión antes de cerrarse
# 30 segundos
spring.datasource.hikari.idle-timeout=30000

# Tiempo de vida máximo de una conexión en el pool
# 30 minutos
spring.datasource.hikari.max-lifetime=1800000

# Tiempo que espera para obtener una conexión del pool antes de fallar
# 30 segundos
spring.datasource.hikari.connection-timeout=30000

# Validar conexiones antes de usarlas
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Habilitar testeo de conexiones al arrancar
spring.datasource.hikari.initialization-fail-timeout=0
